# ShadowAuction

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
javafx-sdk-21.0.2/legal/javafx.graphics/: mesa3d.md
src/: module-info.java
src/main/java/: module-info.java
src/main/java/com/mysqlconnection/: Demo.java  JDBC.java
src/main/java/edu/shadowauction/shadowauction/: Auction.java  AuctionClient.java  AuctionClientTest.java  AuctionController.java  AuctionEventListener.java  AuctionSelectionController.java  AuctionServer.java  Auctioneer.java  DisclaimerController.java  FadeUtilityClass.java  Item.java  LoginScreenController.java  Main.java  MainController.java  MyProfileController.java  ReceiptsController.java  RegisterScreenController.java  SuperMain.java  SupportController.java  TermsController.java  UploadItemsController.java  UserMainMenuController.java  Usuario.java  ValidationUtils.java  WebSocketClientTest.java  WebSocketServerMain.java
src/main/java/edu/shadowauction/shadowauction/server/: AuctionClient.java  AuctionServer.java  WebSocketClientTest.java  WebSocketServerMain.java
src/main/resources/edu.shadowauction.css/: AuctionSelectionStyleSheet.css  ButtonsStyleSheet.css  DisclaimerStyleSheet.css  FormularyStyleSheet.css
src/main/resources/edu/shadowauction/shadowauction/: Auction.view.fxml  AuctionSelection.view.fxml  Disclaimer.view.fxml  Login.view.fxml  Main.view.fxml  MyProfile.view.fxml  Receipts.view.fxml  Register.view.fxml  Support.view.fxml  Terms.view.fxml  UploadItems.view.fxml  testing.fxml  userMainMenu.view.fxml
src/shadowAuction/: Main.java  mainController.java  shadowAuction.fxml
