<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" style="-fx-background-color: #431161;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.shadowauction.shadowauction.AuctionSelectionController">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="123.0" layoutY="78.0" prefHeight="454.0" prefWidth="553.0" style="-fx-background-color: #60178C;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="555.0" style="-fx-background-color: #60178C;" />
        </content>
      </ScrollPane>
      <Button fx:id="boton" layoutX="374.0" layoutY="540.0" mnemonicParsing="false" onAction="#onActionBotonTimer" text="Button" />
   </children>
</AnchorPane>
