<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.shadowauction.shadowauction.LoginScreenController">
   <children>
      <ImageView fitHeight="58.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
         <image>
            <Image url="@../../../images/MiniLogo.png" />
         </image>
      </ImageView>
      <Label style="-fx-font-family: Poppins;" text="Shadow Auction" textFill="WHITE" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="10.0" top="10.0" />
         </StackPane.margin>
         <padding>
            <Insets left="50.0" top="13.0" />
         </padding>
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <Label opacity="0.66" style="-fx-font-family: Poppins; -fx-font-style: Bold;" text="START FOR FREE" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets left="15.0" />
         </StackPane.margin>
         <padding>
            <Insets bottom="130.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label style="-fx-font-family: Poppins; -fx-font-style: Bold;" text="Create new account" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="75.0" />
         </padding>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <StackPane.margin>
            <Insets left="15.0" />
         </StackPane.margin>
      </Label>
      <Label opacity="0.66" style="-fx-font-family: Poppins; -fx-font-style: Bold;" text="Already a member? " textFill="WHITE" StackPane.alignment="CENTER_LEFT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <StackPane.margin>
            <Insets left="15.0" />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </Label>
      <Hyperlink style="-fx-font-family: Poppins; -fx-border-color: Transparent;" text="Log In" underline="true" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets bottom="20.0" left="123.0" />
         </StackPane.margin>
      </Hyperlink>
   </children>
</StackPane>
